{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-870I75N\\SQLEXPRESS;Initial Catalog=AccountashDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "www.mysitem.com",
    "Audience": "www.yoursite.com",
    "SecretKey":  "This is Accountash scret key."
  }
}
